{
    "name": "Scheduling and Availability",
    "tt_name": "module_name",
    "description": "Manage availability, appoitments, and calendars",
    "tt_description": "module_desc",
    "documentation": "README.md",
    "namespace": "UWMadison\\Scheduling",
    "authors": [
        {
            "name": "Adam Nunez",
            "email": "Adam.Nunez@ctri.wisc.edu",
            "institution": "UW Madison - Center for Tobacco Research and Intervention"
        }
    ],
    "framework-version": 12,
    "no-auth-pages": [
        "api"
    ],
    "no-csrf-pages": [
        "api"
    ],
    "links": {
        "project": [
            {
                "name": "Scheduling & Availability",
                "icon": "fa fa-calendar",
                "url": "index.php",
                "show-header-and-footer": true
            }
        ]
    },
    "project-settings": [
        {
            "key": "is-sot",
            "name": "<b>Project is Source of Truth for Calendar:</b><br><b>WARNING: </b>Flagging a project as the SOT will change the data dictionary. A snapshot will be taken",
            "type": "checkbox"
        },
        {
            "key": "fire-det",
            "name": "<b>Trigger DET:</b><br>Send a POST to the Data Entry Trigger on calendar save",
            "type": "checkbox"
        },
        {
            "key": "calendar-admin-list",
            "name": "<b>Calendar Admins</b><br>May edit any user's calendar",
            "type": "sub_settings",
            "repeatable": false,
            "sub_settings": [
                {
                    "key": "calendar-admin",
                    "name": "<b>User</b>",
                    "type": "user-list",
                    "repeatable": true
                }
            ]
        },
        {
            "key": "unschedulable-list",
            "name": "<b>Unschedulable</b><br>Users that have availability, but shouldn't be listed in this project",
            "type": "sub_settings",
            "repeatable": false,
            "sub_settings": [
                {
                    "key": "unschedulable",
                    "name": "<b>User</b>",
                    "type": "user-list",
                    "repeatable": true
                }
            ]
        },
        {
            "key": "name-field",
            "name": "<b>Name Field:</b><br>Variable to index, search, and display as the subject's name",
            "type": "field-list"
        },
        {
            "key": "location-field",
            "name": "<b>Location Field:</b><br>Subject's default location (i.e. home clinic). Should use the same coded value used in the location JSON",
            "type": "field-list"
        },
        {
            "key": "location-default",
            "name": "<b>Default Location:</b>",
            "type": "radio",
            "choices": [
                {
                    "value": "blank",
                    "name": "Blank"
                },
                {
                    "value": "phone",
                    "name": "Phone Call"
                },
                {
                    "value": "clinic",
                    "name": "Assigned Clinic"
                }
            ]
        },
        {
            "key": "withdraw-field",
            "name": "<b>Withdraw Flag:</b><br>Exclude Subject ID from search if truthy",
            "type": "field-list"
        }
    ],
    "system-settings": [
        {
            "key": "locations-json",
            "name": "<b>Location JSON:</b><br>Consult documentation for JSON format",
            "type": "textarea"
        }
    ],
    "compatibility": {
        "redcap-version-min": "13.0.2"
    }
}